APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@titanhoardingsystems.com.au
MAIL_FROM_NAME='Titan Hoardings Portal'

IOS_ENVIRONMENT=development
IOS_CERTIFICATE=/path/to/certificate.pem
IOS_PASSPHRASE=password

ANDROID_ENVIRONMENT=production
ANDROID_APIKEY=yourAPIKey

BUGSNAG_API_KEY=
